[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animations/RobsonAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerOverworld/PlayerOverworld.gd" type="Script" id=2]

[node name="PlayerOverworld" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="RobsonAnimation" parent="." instance=ExtResource( 1 )]
