[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/LuminaVillage.gd" type="Script" id=1]
[ext_resource path="res://RigidBody2D.tscn" type="PackedScene" id=2]

[node name="LuminaVillage" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( 169.5, 129 )

[node name="YSort" type="YSort" parent="."]

[node name="RigidBody2D" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 78.5972, 113.097 )

[node name="RigidBody2D2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 230.971, 96.5406 )

[node name="RigidBody2D3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 114.235, 42.6624 )
